
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.shareicon.net/download/2016/11/14/851902_th.svg">
    <meta name="trustpilot-one-time-domain-verification-id" content="fb0eadf3-8ee9-4fe0-8cab-28bc7e574fca"/>

    <title>stackboard app</title>
     <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .modal,  .modal-header, .modal-footer{
      background-color: #2f2f2f;
      }
      .modal-body{
        background-color: black;
      }
    
   
    #youtubePlayer {
      width: 100%;
      aspect-ratio: 16 / 9;
    }

   
    #youtubePlayer iframe {
      width: 100%;
      height: 100%;
    }
        iframe { 
  width: 100%;
  aspect-ratio: 16 / 9;
}
    .modal-body{
      margin-bottom: 0;
      padding: 0;
    }    
  
      
     /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 82em;
}



/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }

  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
} 
      
      

    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand text-left"><i class="fas fa-th-large"></i>  stackboard</h3>
          
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Turn Chaos into Clarity</h1>
        <p class="lead"> Apps, links, images, files, video, notes, projects and more. <br>
          Stackboard helps keep everything that matters at your fingertips.<br> <br></p>
        <p class="lead">
      

          
          <a href="https://start.stackboard.one/invite" class="btn btn-secondary btn-md d-md-none"> Get started</a>
          <a href="https://start.stackboard.one/invite" class="btn btn-secondary btn-lg d-none d-md-inline-block"> Get started</a>
          <button class="btn btn-outline-secondary btn-md d-md-none" data-toggle="modal" data-target="#videoModal"><i class="fas fa-play"></i> Play demo</button>
          <button class="btn btn-outline-secondary btn-lg d-none d-md-inline-block" data-toggle="modal" data-target="#videoModal"><i class="fas fa-play"></i> Watch demo</button>
          
          
          <br>
          <br>
         
        </p>
      </main>
    
                   
                   
              
  

      <footer class="mastfoot mt-auto">
        
        
        <div class="inner">
          
         
                   
                   
          <a href="https://github.com/stackboardapp" data-toggle="tooltip" title="github"><i class="fab fa-github fa-xl"></i></a>
     <a href="https://discord.gg/vhMErsaW" data-toggle="tooltip" title="discord"><i class="fa-brands fa-discord fa-xl"></i></a>
  <a href="https://x.com/stackboardapp" data-toggle="tooltip" title="x.com"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
  <a href="https://www.youtube.com/@stackboard" data-toggle="tooltip" title="youtube"><i class="fa-brands fa-youtube fa-xl"></i></a>
  <a href="https://www.reddit.com/r/stackboard/" data-toggle="tooltip" title="reddit"><i class="fa-brands fa-reddit-alien fa-xl"></i></a>
 
  
          <p style="margin-top: 25px;">stackboard technologies, a dymond company</p>
        </div>
      </footer>
    </div>
    
    
    
    
   <!-- Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    
      <button type="button" class="btn btn-dark" data-dismiss="modal">X</button>
      <div class="modal-content ">
      <div class="modal-body">
        <!-- YouTube Player Container -->
        <div id="youtubePlayer"></div>
      </div>
  </div>
    
  </div>
    
    
    
    
    
    
    


  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
  // Global variable to hold the YouTube player instance
  var youtubePlayer;

  
  function onYouTubeIframeAPIReady() {
    youtubePlayer = new YT.Player('youtubePlayer', {
      height: 'auto', 
      width: '100%', 
      videoId: 'vfPle7DwMoU?si=nl1Ow9DgbUTHIBz6', 
   playerVars: {
      autoplay: 1, 
      rel: 0, 
      modestbranding: 1, 
      vq: 'hd1080' 
    },
    events: {
      'onReady': onPlayerReady
    }
  });
}

  
  function onPlayerReady(event) {
    console.log('YouTube player is ready');
  }

  // When the modal is closed, stop the video
  $('#videoModal').on('hidden.bs.modal', function () {
    if (youtubePlayer && youtubePlayer.stopVideo) {
      youtubePlayer.stopVideo(); // Stop the video
    }
  });

  
  $('#videoModal').on('show.bs.modal', function () {
    if (youtubePlayer && youtubePlayer.playVideo) {
      youtubePlayer.playVideo(); // Start the video
    }
  });
</script>
  <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
  
  
  </body>
</html>
